# TeamCodeNova

./: Jenkinsfile  pom.xml  testng.xml
reports/: EspnCricinfoResults.xlsx  ExtentReport.html
src/main/java/com/nagarro/driven/base/: ApiBase.java  AppiumBase.java  BasePage.java  BaseTest.java
src/main/java/com/nagarro/driven/config/: ConfigManager.java
src/main/java/com/nagarro/driven/drivers/: DriverFactory.java  DriverManager.java  MobileService.java
src/main/java/com/nagarro/driven/pageObjects/: EspnCricinfoPage.java  WikipediaPage.java  loginPage.java
src/main/java/com/nagarro/driven/reporting/: ExtentManager.java  ExtentReportListener.java  ExtentTestManager.java
src/main/java/com/nagarro/driven/utils/: ExcelReader.java  JsonUtils.java  TestReportLogger.java  WaitUtils.java
src/main/resources/: log4j2.xml
src/main/resources/TestData/: Challenge A1 - Source File.xlsx  Challenge A2 - Source File.xlsx
src/main/resources/config/: qa.properties
src/test/java/api/: UserApiTest.java
src/test/java/mobile/: WikipediaTest.java
src/test/java/ui/: EspnCricinfoTest.java  LoginTest.java
